# CorovaPack

./: .gitignore  CorovaAssets.rar  EnchantmentBook.java  ReaperMob.java  TheScorchedMob.java  branch.txt  build.py  build_log.txt  javac_output.txt  search_results.txt  spear_wand_files.txt
CorovaAssets/: EventsSubCommand.java  (+2 more)
CorovaItems/: dependency-reduced-pom.xml  pom.xml
CorovaItems/src/main/java/com/example/corovaItems/: CorovaItemsRegistrar.java  CurrencyHook.java  ItemManager.java  ItemRegistry.java
CorovaItems/src/main/java/com/example/corovaItems/Armor/: AmethystBoots.java  AmethystLeggings.java  ParkourBoots.java  Prot7.java  RabbitsFoot.java  SunGlasses.java  WitchHat.java
CorovaItems/src/main/java/com/example/corovaItems/ArmorTrims/: PlayerTrimProfile.java  TrimCalculator.java
CorovaItems/src/main/java/com/example/corovaItems/CustomCrafting/: AutoTurretMinecart.java  ScytheUpgradeListener.java
CorovaItems/src/main/java/com/example/corovaItems/Enchantments/: CorovaEnchantments.java
CorovaItems/src/main/java/com/example/corovaItems/Enchantments/EnchantBooks/: ArrowRainBook.java  CosmicRay.java  DivinumTrabemBook.java  DoubleJumpBook.java  ExplosiveRoundBook.java  FangStrike.java  FlightBook.java  HookBook.java  KnockbackProtectionBook.java  LaunchBook.java  LightningBook.java  Missile.java  NightVisionBook.java  PoisonBook.java  SoulFireAspectBook.java  SoulProjection.java  StealthStepBook.java  StormBook.java  ThrustBook.java  VeinMinerBook.java  WaterBallBook.java  WebSlingBook.java  WitherBook.java
CorovaItems/src/main/java/com/example/corovaItems/Enchantments/GreaterEnchantmentSystem/: CustomEnchantMutationFormatting.java  GrindstoneEnchantCleaner.java  SharpnessBuff.java  TieredEnchantTables.java  VanillaEnchantDisplay.java  WandEnchantListener.java
CorovaItems/src/main/java/com/example/corovaItems/Food/: EnchantedGlisteringMelon.java  EnchantedGoldenCarrot.java  LuckyMushroom.java
CorovaItems/src/main/java/com/example/corovaItems/Guns/: AssaultMachineGun.java  BR75.java  CrystalLaserCannon.java  FuelRodCannon.java  Kar98k.java  M16A4.java  MP5.java  RPK.java  SCARH.java  SPAS12.java
CorovaItems/src/main/java/com/example/corovaItems/ItemMutations/: MutationDiscoveryListener.java  MutationType.java  MutationVisuals.java  SynergyHandler.java
CorovaItems/src/main/java/com/example/corovaItems/ItemMutations/Mutations/: Amplifier.java  ArrowVelocity.java  AutoSmelt.java  BackStab.java  BattleHardened.java  Clobber.java  Decay.java  Dice.java  Excavation.java  ExtraMutationSlot.java  Fear.java  GoldenAegis.java  HeavyMetal.java  HuntersInstinct.java  LastStand.java  ManaConservation.java  NetherFire.java  SolidStance.java  SoulSiphon.java  Splinter.java  StaticCharge.java  Tortoiseshell.java  Venom.java  WoundMending.java
CorovaItems/src/main/java/com/example/corovaItems/ItemProperties/: SilkTouchSpawners.java
CorovaItems/src/main/java/com/example/corovaItems/LOLPVP/: AbominableSnowman.java  Assassin8.java  BabyMaker.java  BattleAxe.java  Beast.java  BlindingRod.java  BoneSword.java  CaptainAmerica.java  Chainsaw.java  CupidBow.java  DateRapist.java  EggsplodingEgg.java  Ejacul8.java  EnderBow.java  Excalibur.java  FireWorkBow.java  HulkSmash.java  IceBlade.java  LOLSword.java  MagicSperm.java  MorningBJ.java  MorningWood.java  PianoKey.java  PoisonBow.java  Riptide.java  SpidermanBow.java  ThorsHammer.java  ZeusBow.java
CorovaItems/src/main/java/com/example/corovaItems/LootHandler/: AbstractItemLootRule.java  DropHandler.java  LootRuleConstants.java  LootRuleManager.java
CorovaItems/src/main/java/com/example/corovaItems/MageSystem/: ManaManager.java
CorovaItems/src/main/java/com/example/corovaItems/Misc/: EnchantedEnderPearl.java  TotemOfDying.java
CorovaItems/src/main/java/com/example/corovaItems/ServerShop/: ServerShopItemRegistrar.java
CorovaItems/src/main/java/com/example/corovaItems/Trinkets/: Backpack.java  BloodSugar.java  DenseArmorPlating.java  EnchantedQuiver.java  EnergyFormula.java  ManaTrinket.java  Reanimation.java  SwiftStrike.java
CorovaItems/src/main/java/com/example/corovaItems/WeaponProperties/: CorovaCombat.java  DualWielding.java  GunCombat.java
CorovaItems/src/main/java/com/example/corovaItems/Weapons/: BladeOfTheForest.java  BurstRod.java  DebugSniper.java  ReapersScytheII.java  RodOfArrowCasting.java
(+256 files in other folders)
